<!-- This is the index file of the Nolan betts Webpage
The purpose of this site is to serve as a personal
webpage for Nolan Betts -->
<!doctype html>
<html>

<head>
  <!--Google JQuery Support Support -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
  <title>Nolan Betts</title>
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
  <ul class="topnav">
    <li><a href="index.html">Home</a></li>
    <li><a href="photography.html">Photography</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>


  <h1>Nolan Betts</h1>

  <div class="hero">
    <h2>Computer Engineering & Mathematics</h2>
    <p>Striving for a Greater Tomorrow</p>
  </div>
  <p id="footer">&#9829; Made With Love 2016</p>
</body>

</html>
